# goldenfly

./: .gitignore  Dockerfile  Jenkinsfile  application-prod.properties  application.properties  pom.xml  start.sh
src/main/java/com/goldenfly/: GoldenflyApplication.java
src/main/java/com/goldenfly/config/: CorsConfig.java  RestTemplateConfig.java  ScheduledTasks.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/goldenfly/design/repositories/: PaiementRepository.java  ReservationRepository.java  TokenBlacklistRepository.java  UtilisateurRepository.java  VilleRepository.java  VolRepository.java
src/main/java/com/goldenfly/design/services/: AuthService.java  DashboardService.java  OrangeMoneyService.java  PaiementService.java  ReservationService.java  UtilisateurService.java  VilleService.java  VolService.java  WaveService.java
src/main/java/com/goldenfly/domain/entities/: Paiement.java  Reservation.java  TokenBlacklist.java  Utilisateur.java  Ville.java  Vol.java
src/main/java/com/goldenfly/domain/enums/: ClasseVolEnum.java  ModePaiementEnum.java  ProfileEnum.java  StatutPaiementEnum.java  StatutReservationEnum.java  TypeReservationEnum.java
src/main/java/com/goldenfly/helpers/: PaiementHelper.java  ReservationHelper.java
src/main/java/com/goldenfly/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/goldenfly/web/controllers/: AuthController.java  DashboardController.java  PaiementController.java  ReservationController.java  UtilisateurController.java  VilleController.java  VolController.java
src/main/java/com/goldenfly/web/dtos/: AuthResponseDto.java  BilletDto.java  CreateReservationDto.java  CreateUtilisateurDto.java  CreateVilleDto.java  CreateVolDto.java  DashboardDto.java  InitierPaiementDto.java  LoginDto.java  LogoutDto.java  OrangeMoneyCallbackDto.java  PaiementDto.java  PaiementManuelDto.java  RefreshTokenDto.java  ReservationDto.java  SearchVolDto.java  UpdateUtilisateurDto.java  UtilisateurDto.java  VilleDto.java  VolDto.java  WaveCallbackDto.java
src/main/java/com/goldenfly/web/mappers/: PaiementMapper.java  ReservationMapper.java  UtilisateurMapper.java  VilleMapper.java  VolMapper.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/goldenfly/: GoldenflyApplicationTests.java
