# Application
spring.application.name=goldenfly
server.port=8081

# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionVol
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Configuration (Secret encodé en Base64)
app.jwt.secret=TXlTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb25UaGF0SXNWZXJ5TG9uZ0FuZFNlY3VyZTIwMjRHb2xkZW5GbHk=
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000

# Logging
logging.level.root=INFO
logging.level.com.goldenfly=DEBUG
logging.level.org.springframework.security=DEBUG

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Configuration Wave
wave.api.key=votre_cle_api_wave
wave.api.url=https://api.wave.com/v1
wave.api.secret=votre_secret_wave

# Configuration Orange Money
orange.api.key=votre_cle_api_orange
orange.api.url=https://api.orange.com/orange-money-webpay/dev/v1
orange.api.secret=votre_secret_orange
orange.merchant.id=votre_merchant_id